# MongoDB Connection String
MONGODB_URI=mongodb+srv://grabaatasneem_db_user:Pqs2ICDXnCbWOaXq@smartdiab.sqyky6q.mongodb.net/?appName=smartdiab

# JWT Secret Key (generate a strong secret in production)
SECRET_KEY=pvsd8mdXyqXKHgiT

# Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30
